<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\v.popov\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\v.popov\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Server Phys test.-2032193199.00" t="ExcludeRecursive" />
    <e p="D:\Vlad\Projects\Server Phys test" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="C#" t="Include">
          <e p="Multiplayer" t="Include">
            <e p="Client.cs" t="Include" />
            <e p="GameStatusClient.cs" t="Include" />
            <e p="ObjectInitializationClient.cs" t="Include" />
            <e p="Packets" t="Include">
              <e p="BattleStatusPacket.cs" t="Include" />
              <e p="ObjectInitializationPacket.cs" t="Include" />
              <e p="SerializeVector.cs" t="Include" />
              <e p="TransformSynchronizePacket.cs" t="Include" />
              <e p="VectorInitializationPacket.cs" t="Include" />
            </e>
            <e p="Personages" t="Include" />
            <e p="VectorInitializationClient.cs" t="Include" />
          </e>
          <e p="PhysicsManager.cs" t="Include" />
        </e>
        <e p="FlashTools" t="Include">
          <e p="Example" t="Include">
            <e p="Animations" t="Include">
              <e p="LICENCE.txt" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="PurpleFlowerLogic.cs" t="Include" />
            </e>
          </e>
          <e p="Resources" t="Include">
            <e p="Materials" t="Include">
              <e p="SwfBaseCG.cginc" t="Include" />
              <e p="SwfDecrMaskShader.shader" t="Include" />
              <e p="SwfIncrMaskShader.shader" t="Include" />
              <e p="SwfMaskedGrabShader.shader" t="Include" />
              <e p="SwfMaskedShader.shader" t="Include" />
              <e p="SwfSimpleGrabShader.shader" t="Include" />
              <e p="SwfSimpleShader.shader" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="Editor" t="Include">
              <e p="FTEditor" t="Include">
                <e p="Editors" t="Include">
                  <e p="SwfAssetEditor.cs" t="Include" />
                  <e p="SwfClipAssetEditor.cs" t="Include" />
                  <e p="SwfClipAssetPreview.cs" t="Include" />
                  <e p="SwfClipControllerEditor.cs" t="Include" />
                  <e p="SwfClipEditor.cs" t="Include" />
                  <e p="SwfManagerEditor.cs" t="Include" />
                </e>
                <e p="Postprocessors" t="Include">
                  <e p="SwfAssetPostprocessor.cs" t="Include" />
                  <e p="SwfPostprocessor.cs" t="Include" />
                </e>
                <e p="SwfAssetData.cs" t="Include" />
                <e p="SwfEditorUtils.cs" t="Include" />
                <e p="SwfMaterialCache.cs" t="Include" />
                <e p="SwfPropertyDrawers.cs" t="Include" />
              </e>
              <e p="FTSwfTools" t="Include">
                <e p="SwfContext.cs" t="Include" />
                <e p="SwfContextExecuter.cs" t="Include" />
                <e p="SwfDecoder.cs" t="Include" />
                <e p="SwfStreamReader.cs" t="Include" />
                <e p="SwfTags" t="Include">
                  <e p="DefineBinaryDataTag.cs" t="Include" />
                  <e p="DefineBitsLossless2Tag.cs" t="Include" />
                  <e p="DefineBitsLosslessTag.cs" t="Include" />
                  <e p="DefineSceneAndFrameLabelDataTag.cs" t="Include" />
                  <e p="DefineShape2Tag.cs" t="Include" />
                  <e p="DefineShape3Tag.cs" t="Include" />
                  <e p="DefineShape4Tag.cs" t="Include" />
                  <e p="DefineShapeTag.cs" t="Include" />
                  <e p="DefineSpriteTag.cs" t="Include" />
                  <e p="DoABCTag.cs" t="Include" />
                  <e p="EnableDebugger2Tag.cs" t="Include" />
                  <e p="EnableDebuggerTag.cs" t="Include" />
                  <e p="EnableTelemetryTag.cs" t="Include" />
                  <e p="EndTag.cs" t="Include" />
                  <e p="ExportAssetsTag.cs" t="Include" />
                  <e p="FileAttributesTag.cs" t="Include" />
                  <e p="FrameLabelTag.cs" t="Include" />
                  <e p="MetadataTag.cs" t="Include" />
                  <e p="PlaceObject2Tag.cs" t="Include" />
                  <e p="PlaceObject3Tag.cs" t="Include" />
                  <e p="PlaceObjectTag.cs" t="Include" />
                  <e p="ProtectTag.cs" t="Include" />
                  <e p="RemoveObject2Tag.cs" t="Include" />
                  <e p="RemoveObjectTag.cs" t="Include" />
                  <e p="ScriptLimitsTag.cs" t="Include" />
                  <e p="SetBackgroundColorTag.cs" t="Include" />
                  <e p="ShowFrameTag.cs" t="Include" />
                  <e p="SwfTagBase.cs" t="Include" />
                  <e p="SwfTagVisitor.cs" t="Include" />
                  <e p="SymbolClassTag.cs" t="Include" />
                  <e p="UnknownTag.cs" t="Include" />
                  <e p="UnsupportedTag.cs" t="Include" />
                </e>
                <e p="SwfTypes" t="Include">
                  <e p="SwfBlendMode.cs" t="Include" />
                  <e p="SwfClipActions.cs" t="Include" />
                  <e p="SwfColor.cs" t="Include" />
                  <e p="SwfColorTransform.cs" t="Include" />
                  <e p="SwfControlTags.cs" t="Include" />
                  <e p="SwfFillStyleType.cs" t="Include" />
                  <e p="SwfLongHeader.cs" t="Include" />
                  <e p="SwfMatrix.cs" t="Include" />
                  <e p="SwfRect.cs" t="Include" />
                  <e p="SwfShapesWithStyle.cs" t="Include" />
                  <e p="SwfShortHeader.cs" t="Include" />
                  <e p="SwfSurfaceFilters.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="FTRuntime" t="Include">
              <e p="Internal" t="Include">
                <e p="SwfAssocList.cs" t="Include" />
                <e p="SwfAttributes.cs" t="Include" />
                <e p="SwfList.cs" t="Include" />
                <e p="SwfUtils.cs" t="Include" />
              </e>
              <e p="SwfAsset.cs" t="Include" />
              <e p="SwfClip.cs" t="Include" />
              <e p="SwfClipAsset.cs" t="Include" />
              <e p="SwfClipController.cs" t="Include" />
              <e p="SwfManager.cs" t="Include" />
              <e p="SwfSettings.cs" t="Include" />
              <e p="Yields" t="Include">
                <e p="SwfWaitExtensions.cs" t="Include" />
                <e p="SwfWaitPlayStopped.cs" t="Include" />
                <e p="SwfWaitRewindPlaying.cs" t="Include" />
                <e p="SwfWaitStopOrRewindPlaying.cs" t="Include" />
                <e p="SwfWaitStopPlaying.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="LiteNetLib" t="Include">
          <e p="BaseChannel.cs" t="Include" />
          <e p="ConnectionRequest.cs" t="Include" />
          <e p="INetEventListener.cs" t="Include" />
          <e p="Layers" t="Include">
            <e p="Crc32cLayer.cs" t="Include" />
            <e p="PacketLayerBase.cs" t="Include" />
            <e p="XorEncryptLayer.cs" t="Include" />
          </e>
          <e p="NatPunchModule.cs" t="Include" />
          <e p="NetConstants.cs" t="Include" />
          <e p="NetDebug.cs" t="Include" />
          <e p="NetManager.cs" t="Include" />
          <e p="NetPacket.cs" t="Include" />
          <e p="NetPacketPool.cs" t="Include" />
          <e p="NetPeer.cs" t="Include" />
          <e p="NetSocket.cs" t="Include" />
          <e p="NetStatistics.cs" t="Include" />
          <e p="NetUtils.cs" t="Include" />
          <e p="ReliableChannel.cs" t="Include" />
          <e p="SequencedChannel.cs" t="Include" />
          <e p="Utils" t="Include">
            <e p="CRC32C.cs" t="Include" />
            <e p="FastBitConverter.cs" t="Include" />
            <e p="INetSerializable.cs" t="Include" />
            <e p="NetDataReader.cs" t="Include" />
            <e p="NetDataWriter.cs" t="Include" />
            <e p="NetPacketProcessor.cs" t="Include" />
            <e p="NetSerializer.cs" t="Include" />
            <e p="NtpPacket.cs" t="Include" />
            <e p="NtpRequest.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Server Phys test.sln" t="IncludeFlat" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>